spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.jpa.properties.sql = debug
logging.level.org.hibernate.type.descriptor.sql=trace



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ejerc020?permitMysqlScheme
spring.datasource.username=curso
spring.datasource.password=curso
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
